{
  "name": "rn-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "husky install",
    "clean:android": "cd android && ./gradlew cleanBuildCache && ./gradlew clean && cd ..",
    "clean:ios": "rm -rf ios/build",
    "clean": "run-p clean:*",
    "pod": "cd ios && pod install --repo-update && cd .."
  },
  "dependencies": {
    "immer": "^9.0.1",
    "jotai": "^0.15.3",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-bootsplash": "^3.2.0",
    "react-native-dotenv": "^2.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@bam.tech/react-native-make": "^3.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/react-native": "^0.64.0",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.64.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}