{
  "name": "rn-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:dev": "ENVFILE=.env.dev react-native run-android",
    "android:staging": "cd ./android && ENVFILE=.env.staging ./gradlew app:assembleRelease",
    "android:prod": "cd ./android && ENVFILE=.env.prod ./gradlew app:assembleRelease",
    "start": "watchman watch-del-all && react-native start --reset-cache",
    "eslint": "eslint --fix --ext .ts,.tsx src/",
    "prettier": "prettier --check src/**/*.tsx --write",
    "clean": "react-native-clean-project",
    "postinstall": "npx husky install",
    "commit": "git-cz",
    "tsc": "tsc -p tsconfig.json",
    "pod": "cd ios && pod install --repo-update && cd ..",
    "test": "jest --passWithNoTests --detectOpenHandles --watch",
    "e2e:ios:test": "detox test -c ios",
    "e2e:ios:build": "detox build -c ios",
    "e2e:android:test": "detox test -c android",
    "e2e:android:build": "detox build -c android"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "npm run eslint",
      "npm run prettier"
    ]
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^1.16.1",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@shopify/restyle": "^1.4.0",
    "@td-design/react-native": "^3.2.1",
    "@td-design/react-native-echarts": "^1.1.0",
    "immer": "^9.0.2",
    "jotai": "^0.16.10",
    "rc-field-form": "^1.20.1",
    "react": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-native": "^0.64.1",
    "react-native-background-timer": "^2.4.1",
    "react-native-bootsplash": "^3.2.3",
    "react-native-config": "^1.4.2",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-redash": "^16.0.11",
    "react-native-restart": "^0.0.22",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.6.2",
    "swr": "^0.5.6",
    "umi-request": "^1.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-react-jsx": "^7.14.3",
    "@babel/runtime": "^7.13.17",
    "@bam.tech/react-native-make": "^3.0.3",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.10",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-jest": "^27.0.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "commitizen": "^4.2.3",
    "cz-customizable": "^6.3.0",
    "detox": "^18.16.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^6.0.0",
    "inquirer": "^8.1.0",
    "jest": "^27.0.4",
    "jest-circus": "^27.0.4",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.66.0",
    "npm-run-all": "^4.1.5",
    "pont-engine": "1.0.13",
    "prettier": "^2.3.1",
    "react-native-clean-project": "^3.6.4",
    "react-test-renderer": "^17.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}